# ViesureQAInterview

./: cucumber.json  pom.xml  readme.md
src/test/java/features/: middleSearchField.feature  placeholder.feature
src/test/java/pages/: MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: CommonSteps.java  MainPageTest.java  SearchCityTest.java  SearchPlaceHolder.java
src/test/java/utility/: BrowserDriver.java  DriverFactory.java  Hooks.java
